spring.datasource.url=jdbc:postgresql://localhost:5432/calculate
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

